<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/e5a50b0b7c.js" crossorigin="anonymous"></script>
    <title>제이에스티나 공식온라인스토어</title>
</head>

<body>
    <header>
        <div class="header_top">
            <h1 class="logo">
                <figure></figure>
            </h1>
            <div class="header_right">
                <div class="search_box">
                    <input type="text" placeholder="스프링 위크 혜택 받기 ▶">
                    <button class="btn_serarch">
                        <img src="/image/search.svg" alt="">
                    </button>
                </div>
                <ul class="header_btn">
                    <li>
                        <button>
                            <a href="#">로그인</a>
                        </button>
                    </li>
                    <li>
                        <button>
                            <a href="#">회원가입</a>
                        </button>
                    </li>
                    <li>
                        <button>
                            <a href="#">고객센터</a>
                        </button>
                    </li>
                </ul>
            </div>

        </div>
        <nav class="header_bottom">
            <ul class="jewelry_goods">
                <li>JEWELRY</li>
                <li>BAG</li>
                <li>WATCH</li>
                <li>ACC</li>
                <li>EXCLUSIVE</li>
                <li>OUTLET</li>
                <li></li>
            </ul>
            <ul class="more_goods">
                <li>제이위크</li>
                <li>프리미엄</li>
                <li>신상품</li>
                <li>베스트</li>
                <li>기획전</li>
                <li>이벤트</li>
                <li>더보기 ∨</li>
            </ul>
            <div class="icon_box">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-gift"></i>
            </div>
        </nav>
    </header>

    <main>
        <section class="advertise_container">
            <a href="#">
                <img src="/image/main_image.jpg" alt="">
            </a>
        </section>

        <section class="coupon_container">
            <div class="coupon_top">
                <div class="coupon_text_box">
                    <h2>SPRING Light Week</h2>
                    <h2>ⓓ - ⑤</h2>
                    <p>
                        봄의 시작과 함께 찾아온 쇼핑 축제 <br>
                        가벼워진 가격으로 드리는 혜택 주간
                    </p>
                </div>
                <div class="coupon_img_box">
                    <a href="#">
                        <img src="./image/coupon_image.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="coupon_bottom">
                <div class="coupon_lounge">
                    <a href="#">
                        <img src="/image/coupon_lounge.jpg" alt="">
                    </a>
                    <div class="lounge_text">
                        <h2>COUPON LOUNGE</h2>
                        <P>공식몰 쿠폰 혜택 모아보기</P>
                    </div>
                </div>
                <div class="coupon_moment">
                    <a href="#">
                        <img src="/image/coupon_moment.jpg" alt="">
                    </a>
                    <div class="moment_text">
                        <h2>아이유의 순간들</h2>
                        <p>SNS 속 아이유의 데일리 주얼리</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="pick_container">
            <h2>MD's PICK!</h2>
            <div class="pick_content">
                <a href="#">
                    <img src="/image/pick_img.jpg" alt="">
                </a>
                <div class="pick_text_box">
                    <p>샤이닝 스타</p>
                    <h3>
                        [온라인 단독] 빛나는 당신을 위한 별 주얼리
                    </h3>
                    <div class="pick_goods">
                        <div class="goods1">
                            <figure></figure>
                            <p>
                                [아이유 PICK] 마리엘 진주 별 목걸이 <br>
                                +귀걸이 세트
                            </p>
                            <p>168,000원</p>
                            <p>134,000원</p>
                        </div>
                        <div class="goods2">
                            <figure></figure>
                            <p>
                                LALA J 별 목걸이 + 귀걸이 세트
                            </p>
                            <p>143,000원</p>
                            <p>114,000원</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>